# Mystery Basket Generator
This lightweight React-based application allows you to generate plausible ingredient selections for a "Chopped"-inspired cooking competition.
##Features 
* <strong>383 episodes worth of ingredients</strong> (that's over <strong>1500</strong> unique individual ingredients).
* <strong>Guarantees at least 1 protein in the appetizer and entree course</strong>
* <strong>An insane amount of ingredient combinations</strong> -- the total amount of possible combinations is over ~2.592×10^29 (<strong>259 octillion</strong> combinations)
* <strong>Performant</strong> -- each course's ingredients generate instantly, even on mobile devices

##Notes

A running version of the application can be found here https://codepen.io/dsilverman/pen/WogzvB

<strong>Disclaimer</strong>: This software is in no way affiliated with, authorized, maintained, sponsored or endorsed by the Television Food Network
